# TestFramework

./: pom.xml
src/main/java/driver/: ChromeDriverCreator.java  DriverSingleton.java  EdgeDriverCreator.java  WebDriverCreator.java
src/main/java/pages/: BasePage.java  CustomActionDriver.java
src/main/java/pages/gogleCloudPages/: GoogleCLoudAppDevPage.java  GoogleCloudAppDevCertifPage.java  GoogleCloudContactPage.java  GoogleCloudContactSalesPage.java  GoogleCloudGamingPage.java  GoogleCloudMainPage.java  GoogleCloudPricingCalculatorPage.java  GoogleCloudTrainingPage.java  GoogleCloudWebassessorPage.java  SearchResultGoogleCloudPage.java
src/main/java/pages/pastBinPages/: AfterCreationPastePage.java  CreationNewPastePage.java
src/main/java/pages/yopmailPages/: EmailCheckPage.java  YopMailMainPage.java
src/main/java/user/: Address.java  Company.java  Geo.java  User.java
src/main/java/utils/: AllureListener.java  ScreenOnTestFailure.java
src/test/java/autoTests/: BaseTest.java
src/test/java/autoTests/api/: RestAssuredWebServiceTest.java  RestTemplateWebServiceTest.java
src/test/java/autoTests/cucumber/: CucumberTestRunner.java
src/test/java/autoTests/cucumber/hooks/: DriverHooks.java
src/test/java/autoTests/cucumber/steps/: PasteBinStepDefs.java
src/test/java/autoTests/googleCloudTests/: CertificationTest.java  ChatBotTest.java  GoogleCloudBaseTest.java  HardcoreTest.java  HurtMePlentyTest.java  RequiredFieldsTest.java
src/test/java/autoTests/googleCloudTests/pastBinTests/: CreateNewPasteTest.java  PastBinBaseTest.java
src/test/resources/: qa.properties
src/test/resources/cucumber/testNG/features/: PastBin.feature
